{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26446",
          "message": {
            "text": "Использовать gsl::at() вместо непроверенного оператора с нижним индексом (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VCMPDEVELOPING/RakNet/FormatString.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 13,
                  "endLine": 16,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "FormatString",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Использовать gsl::at() вместо непроверенного оператора с нижним индексом (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VCMPDEVELOPING/RakNet/FormatString.cpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 2,
                  "endLine": 18,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "FormatString",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Использовать gsl::at() вместо непроверенного оператора с нижним индексом (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VCMPDEVELOPING/RakNet/FormatString.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 9,
                  "endLine": 20,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "FormatString",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "В качестве индексов массивов используйте только константные выражения (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VCMPDEVELOPING/RakNet/FormatString.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "endLine": 16,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "FormatString",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Выражение \"`FormatString'::`2'::text[`FormatString'::`2'::textIndex]\": не допускайте вырождения массива в указатель (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VCMPDEVELOPING/RakNet/FormatString.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "endLine": 16,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "FormatString",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "В качестве индексов массивов используйте только константные выражения (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VCMPDEVELOPING/RakNet/FormatString.cpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 2,
                  "endLine": 18,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "FormatString",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "В качестве индексов массивов используйте только константные выражения (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VCMPDEVELOPING/RakNet/FormatString.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 2,
                  "endLine": 20,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "FormatString",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Выражение \"`FormatString'::`2'::text[`FormatString'::`2'::textIndex]\": не допускайте вырождения массива в указатель (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VCMPDEVELOPING/RakNet/FormatString.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 2,
                  "endLine": 20,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "FormatString",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26492",
          "message": {
            "text": "Не используйте const_cast для приведения типов const или volatile (type.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VCMPDEVELOPING/RakNet/FormatString.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 2,
                  "endLine": 12,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "FormatString",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26492",
          "message": {
            "text": "Не используйте const_cast для приведения типов const или volatile (type.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VCMPDEVELOPING/RakNet/FormatString.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 2,
                  "endLine": 26,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "FormatStringTS",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30147.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00C2D1C0 -il C:\\Users\\RuslanS\\AppData\\Local\\Temp\\_CL_f39967e9ast -typedil -f FormatString.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930147 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -D_CRT_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_SERVER -D_MBCS -EHs -D_CPPUNWIND -EHc -MT -clrNoPureCRT -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoRelease\\FormatString.obj -FdD:\\VCMPDEVELOPING\\Release\\RakNet.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\VCMPDEVELOPING\\RakNet -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\VCMPDEVELOPING\\RakNet\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\VCMPDEVELOPING\\RakNet\\Include\\um -I D:\\VCMPDEVELOPING\\RakNet\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/VCMPDEVELOPING/RakNet/FormatString.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "8906f35382798d0e16a081d5f6bb3dd7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vcmpdeveloping/raknet/formatstring.h"
          },
          "hashes": {
            "md5": "744159b64803114510c5b002e57ae0ec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vcmpdeveloping/raknet/export.h"
          },
          "hashes": {
            "md5": "87dbce19ee95a8ae5740ef5083a3e63d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vcmpdeveloping/raknet/raknetdefines.h"
          },
          "hashes": {
            "md5": "4a947298774e5409c52b403e0b7f8e52"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vcmpdeveloping/raknet/raknetdefinesoverrides.h"
          },
          "hashes": {
            "md5": "8b61ae32f834c32c612a101daf7d185c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vcmpdeveloping/raknet/linuxstrings.h"
          },
          "hashes": {
            "md5": "d9e12550344a9909df53cc8b9999bc96"
          }
        }
      ]
    }
  ]
}